{
  "name": "skype-sync",
  "version": "0.0.1",
  "description": "Skype Sync SDK allows users to create syncronized experiences on Skype Interviews",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^2.7.2"
  }
}
